<?php
// $Id: openid_selector_drupal.install,v 1.4 2011/02/04 16:20:45 agerasika Exp $

/**
 * @file
 * Install hooks for openid_selector_drupal.module.
 */

/**
 * Implementation of hook_install().
 */
function openid_selector_drupal_install() {
  // Set the weight higher than openid_selector.module / libraries,
  // so the corresponding JS gets added after the others.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'openid_selector_drupal'");
}

/**
 * Implementation of hook_update_N().
 */
function openid_selector_drupal_update_6100() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'openid_selector_drupal'");
  return $ret;
}

function openid_selector_drupal_update_6101() {
  $site_name = variable_get('short_site_name', '');
  variable_set('openid_selector_site_name', $site_name);
  variable_del('short_site_name');
  $ret = array();
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function openid_selector_drupal_uninstall() {
  variable_del('openid_selector_site_name');
}
